.container {
  display: flex;
  justify-content: space-between;
}

.feed {
  width: 600px;
  max-height: 852px;
  overflow-y: scroll;
}

.stats {
  width: 580px;
}

.orders-board {
  display: flex;
  gap: 36px;
}

.done,
.in-work {
  width: 272px;
}

.number-list {
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr 1fr;
  grid-auto-flow: column;
}

.number_type_success {
  color: var(--colors-interface-success);
}

.number:last-of-type {
  margin-bottom: 0;
}

.count {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
